<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九九归一动画</title>
    <style>
        ul {
            list-style-type: none;
            display: flex;
            width: 250px;
            flex-wrap: wrap;
            color: #666666;
        }

        .item {
            width: 25px;
            height: 25px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: -1px;
            margin-bottom: -1px;
        }

        .item:nth-child(3n) {
            margin-right: 0;
        }

        .item:nth-child(27n) {
            margin-bottom: 0;
        }

        .demo-move {
            transition: 1s;
        }
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="showTrasition">走起</button>
    <transition-group tag="ul" name="demo">
        <li v-for="item in list" :key="item.key" class="item" v-cloak>{{item.value}}</li>
    </transition-group>
</div>
</body>
<script src="./js/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js"></script>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            list: Array.apply(null, {length: 81}).map(function (_, key) {
                return {
                    key: key,
                    value: key % 9 + 1
                }
            })
        },
        methods: {
            showTrasition() {
                this.list = _.shuffle(this.list)
            }
        }
    })
</script>
</html>
